# -ElectronicsStore

ElectronicsStore/: ElectronicsStore.sln
ElectronicsStore/ElectronicsStore.API/: ElectronicsStore.API.csproj  Program.cs  Startup.cs  appsettings.json  config.development.json
ElectronicsStore/ElectronicsStore.API/Configuration/: AutofacModule.cs  AutomapperProfile.cs
ElectronicsStore/ElectronicsStore.API/Controllers/: CategoryController.cs  IOrderController.cs  IProductController.cs  IReportController.cs  IncomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs
ElectronicsStore/ElectronicsStore.API/Models/InputModels/: CategoryInputModel.cs  CustomerInputModel.cs  FilialInputModel.cs  OrderInputModel.cs  Order_Product_AmountInputModel.cs  ProductInputModel.cs  ProductSearchInputModel.cs  Product_FilialInputModel.cs  SubcategoryInputModel.cs
ElectronicsStore/ElectronicsStore.API/Models/Mappings/: CategoryMapping.cs  FilialMapping.cs  OrderMapping.cs  Order_Product_AmountMapping.cs  ProductMapping.cs  Product_FilialMapping.cs
ElectronicsStore/ElectronicsStore.API/Models/OutputModels/: CategoryOutputModel.cs  City_ProductOutputModel.cs  CustomerOutputModel.cs  FilialOutputModel.cs  IncomeOutputModel.cs  OrderOutputModel.cs  Order_Product_AmountOutputModel.cs  ProductOutputModel.cs  ProductWithCityOutputModel.cs  SubcategoryOutputModel.cs
ElectronicsStore/ElectronicsStore.API/Properties/: launchSettings.json
ElectronicsStore/ElectronicsStore.Tests/: ElectronicsStore.Tests.csproj
ElectronicsStore/ElectronicsStore.Tests/ModelsMappingsUnitTests/: CategoryMappingTest.cs
(+56 files in other folders)
